D:\1.1.0\бух учет\бд\BD\BD\bin\Release\BD.exe.config
D:\1.1.0\бух учет\бд\BD\BD\bin\Release\BD.exe
D:\1.1.0\бух учет\бд\BD\BD\bin\Release\BD.pdb
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.csprojAssemblyReference.cache
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.MainForm.resources
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.Properties.Resources.resources
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.csproj.GenerateResource.cache
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.csproj.CoreCompileInputs.cache
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.exe
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.pdb
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.WorkerForm.resources
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.EditAddForm.resources
D:\1.1.0\бух учет\бд\BD\BD\obj\Release\BD.CheckForeignForm.resources
